{% extends 'Quiz/dependencies.html' %}

{% block content %}

<div class="container ">
        
    <div class="card-columns" style="padding: 10px; margin: 20px;">
        <div class="card" align="centre " style="width: 32rem; border:5px black solid">
            <img class="card-img-top" src="http://www.cems.uwe.ac.uk/~pa-legg/uwecyber/images/uwecyber.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Score: {{score}}</h5>

                <p class="card-text">{{answer}}</p>

                <h5>There are 3 passwords in total - Can you get them all?</h5>
            </div>
        </div>
    </div>

</div>

{% endblock %}
